## for flow api local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://localhost:3306/flow_api_db?useSSL=false
jdbc.username = root
jdbc.password =
jdbc.pool.size = 10
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = validate

### api settings ###
api.workspace = ${HOME}/flow-ci/workspace
api.git.cache = ${HOME}/flow-ci/git-cache
api.git.workspace = ${HOME}/flow-ci/git-repos
api.local_file_resource.workspace = ${HOME}/flow-ci/local_file_resources
api.zone.default = default

### expiration duration of token, it's in second ###
### 86400 = 60 * 60 * 24 * 7= 7 day (will expiration after one day) ###
api.user.expire = 604800

## plugin setting
plugins.repository = https://raw.githubusercontent.com/flowci/plugins/master/repository.json

api.run.indocker = false

### domain ###
domain.api = http://127.0.0.1:8080/flow-api/
domain.web = http://127.0.0.1:443
domain.cc = http://127.0.0.1:8080/flow-control-center/

system.email = admin@flow.ci
system.username = admin
system.password = 123456

## flowci started success tip
jfiglet.message =  FlowCi Started Success 

task.job.toggle.execution_timeout = true
## expired in 1800 seconds for job create session
task.job.toggle.execution_create_session_duration = 1800
## expired in 3600 seconds for running job
task.job.toggle.execution_running_duration = 3600

