## for flow api local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://${MYSQL_HOST}:3306/flow_api_db?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = ${MYSQL_USER}
jdbc.password = ${MYSQL_PASSWORD}
jdbc.pool.size = 100
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = validate

### api settings ###
api.workspace = ${HOME}/flow-ci/workspace
api.git.cache = ${HOME}/flow-ci/git-cache
api.git.workspace = ${HOME}/flow-ci/git-repos
api.local_file_resource.workspace = ${HOME}/flow-ci/local_file_resources

api.zone.default = default

### expiration duration of token, it's in millisecond ###
### 86400000 = 1000 * 60 * 60 * 24 = 1 day (will expiration after one day) ###
api.user.expire = 86400000

### domain ###
domain.api = http://${FLOW_API_DOMAIN}:${PORT}/flow-api
domain.web = http://${FLOW_WEB_DOMAIN}
domain.cc = http://127.0.0.1:8080/flow-control-center

system.email = ${FLOW_SYS_EMAIL}
system.username = ${FLOW_SYS_USERNAME}
system.password = ${FLOW_SYS_PASSWORD}


## flowci started success tip
jfiglet.message =  FlowCi Started Success 

## plugin repos url
plugins.repository = https://raw.githubusercontent.com/flowci/plugins/master/repository.json

api.run.indocker = true

task.job.toggle.execution_timeout = true
## 6s expire job
task.job.toggle.execution_create_session_duration = 1800
## 1h expire job
task.job.toggle.execution_running_duration = 3600


